<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/theme"
    android:layout_height="match_parent"
    android:id="@+id/root_stat"
    tools:context=".StatActivity">

    <LinearLayout
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/suez_one"
            android:text="@string/stat_in_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/stat_name_after"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/bicepsStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ems="6"
                android:textSize="15sp"
                android:hint="@string/bodyNeck"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/text_bottom"
                />
            <com.broooapps.lineargraphview2.LinearGraphView
                android:id="@+id/linear_graph_view1"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/neckStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ems="6"
                android:textSize="15sp"
                android:hint="@string/bodyBiceps"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/text_bottom"
                />
            <com.broooapps.lineargraphview2.LinearGraphView
                android:id="@+id/linear_graph_view2"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/forearmStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ems="6"
                android:textSize="15sp"
                android:hint="@string/bodyForearm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/text_bottom"
                />
            <com.broooapps.lineargraphview2.LinearGraphView
                android:id="@+id/linear_graph_view3"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/chestStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ems="6"
                android:textSize="15sp"
                android:hint="@string/bodyChest"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/text_bottom"
                />
            <com.broooapps.lineargraphview2.LinearGraphView
                android:id="@+id/linear_graph_view4"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/waistStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ems="6"
                android:textSize="15sp"
                android:hint="@string/bodyWaist"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/text_bottom"
                />
            <com.broooapps.lineargraphview2.LinearGraphView
                android:id="@+id/linear_graph_view5"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/basinStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ems="6"
                android:textSize="15sp"
                android:hint="@string/bodyBasin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/text_bottom"
                />
            <com.broooapps.lineargraphview2.LinearGraphView
                android:id="@+id/linear_graph_view6"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/hipsStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ems="6"
                android:textSize="15sp"
                android:hint="@string/bodyHips"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/text_bottom"
                />
            <com.broooapps.lineargraphview2.LinearGraphView
                android:id="@+id/linear_graph_view7"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/shinStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ems="6"
                android:textSize="15sp"
                android:hint="@string/bodyShin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/text_bottom"
                />
            <com.broooapps.lineargraphview2.LinearGraphView
                android:id="@+id/linear_graph_view8"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/text_map_bottom"
        android:textColor="@color/text_bottom"
        android:textSize="15sp" />
    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_above="@id/text_bottom"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_in"
            android:fontFamily="@font/montserrat"
            android:text="@string/btnCancel"
            android:textColor="@color/white"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_register"
            android:fontFamily="@font/montserrat"
            android:text="@string/RecBtn"
            android:textColor="@color/white"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</RelativeLayout>
